# testgradle

./: build.gradle  gradle.properties
